"use strict";loaded_1_16(function(_){var window=this;
_.p("uVB85");
_.ieg=function(a,b,c,d){b=b.oa();if(_.G(b,10)&&(b=a.Kb("sTFXNd").el())){var e,f=(e=d.Ky)==null?void 0:e.call(d,c);f?(a=_.Xo(a.getRoot().getData("ved"),"")||"",_.Dq(f,"ved",a),_.Dq(f,"vet",_.lfb(a)),_.La(b,f.toString())):b.removeAttribute("href");_.kf(b,"navigation","server")}};
_.q();
_.p("dPOyed");
_.jeg=function(){};_.fT=function(a){_.Ah.call(this,a.Ya);this.historyId=null;this.oa=a.model.Xe;this.Aa=a.model.DD;this.yr=a.service.config;this.Ea=a.service.nAa;this.QV=a.service.I3;this.Af=a.service.Af;this.Df=a.service.component;this.Hb=a.Gb.Hb;this.jj=_.sbd(a.service.window.get());a=this.yr;var b=this.Af.iN();_.ieg(this,a,b,this.oa)};_.F(_.fT,_.Ah);_.fT.Ka=function(){return{Gb:{Hb:_.At},model:{Xe:_.wmf,DD:_.pmf},service:{config:_.lx,zF:_.mu,nAa:_.x1b,bTa:_.o0b,component:_.zu,I3:_.cT,Af:_.Vv,window:_.$u}}};
_.k=_.fT.prototype;_.k.Ah=function(){return this.oa.Ah()};_.k.ajb=function(a){a.event.preventDefault();a=_.Yg(this.getRoot().el(),3,_.Bf(this.getRoot().getData("ictx"),-1));var b=this.Ah().Hc(),c=_.pXc(b),d=_.bh(this.getRoot().el(),3),e=new Map,f=this.Af.dU();f&&e.set("bmtq",f);this.Af.w_b();a={Yp:this.w_a(),wea:b.getUniqueId(),clusterId:this.Aa.oa().id(),Pba:_.Xo(this.getRoot().getData("deckid"),""),Tc:a,ud:d,du:c,Fqa:e};_.jeg(a);this.MWb(a);return!0};_.k.cQc=function(){};_.k.Eqb=function(){};
_.k.MWb=function(a){this.Af.FYb();this.Af.navigateToView(a)};_.k.oOb=function(){return this.w_a().getBoundingClientRect()};_.k.YF=function(){};_.k.Tza=function(a){_.z1b(this.Ea,a,{pia:!0})};_.k.w_a=function(){return this.Wa("sTFXNd").el()};_.M(_.fT.prototype,"PIddz",function(){return this.w_a});_.M(_.fT.prototype,"s370ud",function(){return this.Tza});_.M(_.fT.prototype,"geL4Eb",function(){return this.YF});_.M(_.fT.prototype,"C9WJgd",function(){return this.oOb});_.M(_.fT.prototype,"cJhY7b",function(){return this.Eqb});
_.M(_.fT.prototype,"LW2zqd",function(){return this.cQc});_.M(_.fT.prototype,"J9iaEb",function(){return this.ajb});_.M(_.fT.prototype,"qVMRKd",function(){return this.Ah});_.Fu(_.kdb,_.fT);
_.q();
});
// Google Inc.
