this._s=this._s||{};(function(_){var window=this;
try{
_.aBb=class{constructor(a){this.Tj=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var cBb;_.bBb=!1;cBb=function(){return _.ta()&&_.$d.aJ()&&!navigator.userAgent.includes("GSA")};
_.lo(_.hWa,class extends _.jo{static Ra(){return{service:{window:_.ko}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Tj();this.Aa=window.orientation;this.oa=()=>{const b=this.Tj();var c=this.OQb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.aBb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.OQb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Tj(){if(cBb()){var a=_.Al(this.window);a=new _.il(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Gc()||(_.ta()?cBb():this.window.visualViewport)?_.Al(this.window):new _.il(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Gc(){return _.bBb}OQb(){return"orientation"in window}});
_.bBb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
