this._s=this._s||{};(function(_){var window=this;
try{
_.uds=_.x("rFNHyc",[_.Yg,_.Ho,_.Dq,_.Eq]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var Uyz=new _.To(158520),Vyz=function(a,b){return _.Nyz(b,a.wzc,a.state)},Wyz=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.MWf(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.Eg("Dnz1jb",[],"data-ved")+_.Cg(new _.L(Uyz),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},Xyz=function(a){return _.an(()=>{const b=_.uE(new _.sE,_.tE(a));_.Sf(document,"ZUAQIc",{Dn:b})})},Yyz=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.jf.Nf(()=>a.Oc.Pd(Vyz,{state:b,wzc:a.wzc}),{Bf:_.Mg(c.el(),3)});c.append(d)},Zyz=function(a){const b=a.Fa("MV7cDd"),c=a.jf.Nf(()=>a.Oc.Pd(Wyz),{Bf:_.Mg(b.el(),3)});b.append(c);a.Aa=!0},$yz=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({Se:_.Kg(c,b)})},azz=function(a,b){a.state=b;Yyz(a,b);a.Aa||
b===1||Zyz(a);$yz(a,1)},czz=function(a){_.B(function*(){azz(a,4);try{yield bzz(a),azz(a,5)}catch(b){azz(a,6)}})},bzz=function(a){return _.B(function*(){const b=_.iqp();yield a.Kd.Fc(_.kqp.getInstance(b))})},dzz=class extends _.ug{static Ra(){return{Kc:{Oc:_.wp},service:{He:_.br,Hc:_.Vt,xf:_.Zt}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=Xyz(158818);this.Ea=Xyz(158520);this.Oc=a.Kc.Oc;this.Kd=a.service.He;this.Wb=a.service.Hc;this.jf=a.service.xf;this.wzc=_.Og(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({Se:_.Kg(a.rb.el(),3)});this.Ea()}Ca(){$yz(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:azz(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{czz(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;azz(this,3);break;case 4:break;case 0:break;default:_.rb(a,"Unhandled enum case")}}};_.I(dzz.prototype,"vuShse",function(){return this.Ca});
_.I(dzz.prototype,"Gsg9zb",function(){return this.Da});_.I(dzz.prototype,"XiN8De",function(){return this.getState});_.P(_.uds,dzz);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
