"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var tbd,ubd;tbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.pR(c)})};ubd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.zp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.vbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};tbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};tbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
tbd.prototype.isSupported=function(){return this.oa!==void 0};tbd.prototype.pR=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.HE=function(){_.No.call(this);this.oa=new tbd};_.F(_.HE,_.Ip);_.HE.Ka=function(){return{}};_.wbd=function(a,b,c){return ubd(a.oa,b,c)};_.HE.prototype.pause=function(){this.oa.pause()};_.HE.prototype.resume=function(){this.oa.resume()};_.HE.prototype.isSupported=function(){return this.oa.isSupported()};
_.Kt(_.tJa,_.HE);
_.q();
_.p("hypYI");
_.rde=function(a){_.No.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.rde,_.Ip);_.rde.Ka=function(){return{service:{window:_.$u}}};_.rde.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Kt(_.Ydb,_.rde);
_.q();
_.xbd=function(a,b){return{Zn:a,i$:b}};
var zbd;zbd=_.lg().getDocument().documentElement;_.ybd=zbd.requestFullscreen?"fullscreenchange":zbd.webkitRequestFullscreen?"webkitfullscreenchange":zbd.mozRequestFullScreen?"mozfullscreenchange":zbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Abd=function(a){a=a?a.getDocument():_.lg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Bbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Cbd=function(a){a=a?a.getDocument():_.lg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Dbd=function(a){a=a?a.getDocument():_.lg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ibd,Qbd,Hbd,Kbd;
_.JE=function(a){_.No.call(this);var b=this;this.hb=0;this.wb=null;this.Xa=void 0;this.Ac=this.rb=this.jj=this.Ga=this.oa=this.Za=this.Ra=null;this.zc=0;this.Uc=function(){var c=_.Ebd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Mha=function(){if(b.isInitialized()){var c=_.Ebd(b);if(c){var d;if((d=_.Fbd(b))!=null&&d.wB()){if(_.Gbd()){d=_.Ebd(b).getBoundingClientRect().width;var e=b.Mr.Aa().size.height,f=Hbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ibd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Os()?b.kc:b.Yb,l=(b.Os()?b.Yb:b.kc)-52;g=b.Os();d=!g&&Hbd(b)<=1?1.778:Hbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ebd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ibd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ibd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.IE(b,"ZVbNQe")}}}};this.Na=function(){b.Mha();b.Os()?(_.IE(b,"x5gMP",1),_.Jbd()&&_.Abd(b.La)&&_.Dbd(b.La)&&(_.IE(b,"D8UFDb"),_.Cbd(b.La))):(_.IE(b,"x5gMP",2),!_.Gbd()&&_.Jbd()&&_.Abd(b.La)&&!_.Dbd(b.La)&&
(_.IE(b,"f2KIuf"),b.Ga&&Kbd(b.Ga)));_.Lbd()&&_.IE(b,"pwISFb");Mbd(b)};this.Mr=a.service.Mr;this.Aa=a.service.window.get();this.La=new _.ij(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ju=a.service.Ju;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.IE(b,"ICrPLb")}};_.F(_.JE,_.Ip);_.JE.Ka=function(){return{service:{Ju:_.HE,Mr:_.Uv,window:_.$u}}};
_.Jbd=function(){return!1};_.Gbd=function(){return!1};_.Lbd=function(){return!1};Ibd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.JE.prototype.Os=function(){return this.Ea.matches&&!_.Gbd()};var Mbd=function(a){var b=_.Ebd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Os()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Os()||_.Gbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.JE.prototype.Db=function(a){var b=this;this.jj=a;this.oa&&a.Ea(this).listen(function(){Mbd(b)})};_.JE.prototype.scrollTo=function(a){this.jj&&this.jj.scrollTo(a)};_.JE.prototype.kb=function(a){this.Ra=a};_.JE.prototype.ob=function(a){this.Xa=a};_.Nbd=function(){};_.JE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.Ebd=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.Obd=function(){};_.Pbd=function(){};
Qbd=function(a,b){var c;a=(a==null?void 0:(c=a.fe())==null?void 0:_.wh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Fbd=function(a){return a.Xa?(a=Qbd(a.Xa.wN(),_.Gh),a?(a=Qbd(a,_.xB))?_.ZDc(a.Ab().getExtension(_.xB))||null:null:null):null};_.IE=function(a,b,c){a.isInitialized()&&_.We(a.oa,b,c)};_.JE.prototype.zd=function(){if(this.isInitialized()){var a;(a=_.Fbd(this))!=null&&a.wB()?(_.Rbd(this),this.Mha()):_.Sbd(this)}};
_.Rbd=function(a){if(a.isInitialized()){var b=_.Ebd(a);if(b){var c,d=(c=_.Fbd(a))==null?void 0:c.wB();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.Gbd()&&a.Aa.addEventListener("resize",a.Mha);c=Hbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Gp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Yo(f))||null;_.IE(a,"znUj3",_.xbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Fbd(a))==null?void 0:_.Ng(g,3))||a.zc||0;_.IE(a,"KZOHMb",{Zn:d,Ln:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.JE.prototype.Jc=function(a){Hbd(this)<=1&&a&&(a.style.height="764px")};_.Sbd=function(a){if(a.isInitialized()){var b=_.Ebd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.Gbd()&&a.Aa.removeEventListener("resize",a.Mha);_.vbd(a.Ju.oa,a.hb);a.hb=0;_.IE(a,"jQntwf");_.IE(a,"iPWSJb");a.Za&&(_.We(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Hbd=function(a){var b;return(a=(b=_.Fbd(a))==null?void 0:b.fl())?a:1.778};Kbd=function(a){(a=_.Bbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Kt(_.Qdb,_.JE);
_.Jbd=function(){return!0};
_.Gbd=function(){return!0};
_.q();
_.GE=function(a){_.ebd=a;_.We(document.body,"MDuPYe",!a)};_.ebd=!1;
_.p("BYwJlf");
var fbd;fbd=window.agsa_ext;_.gbd=function(){return fbd&&fbd.getScrollTop&&fbd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var ibd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.XEa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.XEa};return hbd(d,c,b)},hbd=function(a,b,c){var d=c-b;return(new _.l_b(200,function(e,f){f.XEa=b+d*e},a)).start()};var jbd=function(){_.t_b.apply(this,arguments);this.Aa=!1},qbd,nbd,rbd,obd;_.F(jbd,_.t_b);var kbd=function(a){this.window=a};kbd.prototype.get=function(){return this.window};kbd.prototype.getDocument=function(){return this.window.document};kbd.prototype.find=function(a){return(new _.Cp(this.window.document.documentElement)).find(a)};
var mbd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.jj=new _.ix(new kbd(a)),this.oa=_.lva(new _.ij(a.document)),_.lbd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.jj=new _.ix(a),this.oa=a)};mbd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.lh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(nbd(c,a,b),2);c.Aa=!1;_.Rh(d)})};mbd.prototype.Ea=function(a){var b=new obd(this);a&&_.Gi(a,b);return b};
var pbd=function(a,b){var c=_.Zu(a).xc(function(d){d=new jbd(d.scrollTop-_.gbd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).wh().build();a.jj.HS(c);return c};mbd.prototype.getScrollTop=function(){return this.jj.getScrollTop()-_.gbd()};mbd.prototype.uv=function(){return this.oa.scrollTop-_.gbd()};qbd=function(){return _.rg(function(){return"scrollBehavior"in document.documentElement.style})()};
nbd=function(a,b,c){c=c===void 0?!0:c;var d;return _.lh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.gbd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.gbd();if(a.oa.scrollTop!==d)return qbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(ibd(a.oa,d));_.Rh(e)})};
_.sbd=function(a){var b=rbd.get(a);b||(b=new mbd(a),rbd.set(a,b));return b};_.lbd=!0;rbd=new Map;obd=function(a){_.Le.call(this);this.jj=a;this.listeners=[]};_.F(obd,_.Le);obd.prototype.listen=function(a){this.listeners.push(pbd(this.jj,a))};obd.prototype.Hd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.jj.jj.Gha(b.value);this.listeners=[]};
_.lbd=!1;
_.q();
_.p("qMBFFe");
_.tcn=function(a){_.No.call(this);this.Sd=null;this.Na=this.La=this.Ga="";this.oa=0;this.Mr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Pza;this.yr=a.service.config;this.jj=_.sbd(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.lj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.tcn,_.Ip);_.tcn.Ka=function(){return{service:{viewport:_.Uv,window:_.$u,Pza:_.$Hm,config:_.lx}}};
_.tcn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.Rt(this.yr.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.vp(b),b=this.Mr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.jj.oa.scrollTop=this.oa+_.gbd())}else this.jj.oa.scrollTop=this.oa+_.gbd()};
_.tcn.prototype.enterBasicMode=function(){_.Rt(this.yr.oa())||this.Ea.enterBasicMode()};_.tcn.prototype.exitBasicMode=function(){_.Rt(this.yr.oa())||this.Ea.exitBasicMode()};
_.ucn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Rt(a.yr.oa()))for(b?(_.mp(c,"overscrollBehaviorY",a.Na),_.mp(d,"overscrollBehaviorY",a.La),_.mp(d,"overflow",a.Ga)):(a.Na=_.np(c,"overscrollBehaviorY"),a.La=_.np(d,"overscrollBehaviorY"),a.Ga=_.np(d,"overflow"),_.mp(c,"overscrollBehaviorY","none"),_.mp(d,"overscrollBehaviorY","none"),_.mp(d,"overflow","hidden")),a=[].concat(_.le(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.lj("z1Vi9d"),_.lj("Lj9fsd")]),a=_.hc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.mp(c,{visibility:b?"":"hidden"})};_.Kt(_.Ncb,_.tcn);
_.tcn.prototype.Ra=function(){};
_.q();
_.Nze=function(a,b){this.open=a;this.close=b};_.F(_.Nze,_.Nmd);
_.p("ZfBJ7b");
var Hdn,Idn,Jdn,Kdn,Ldn,Mdn,Ndn,Odn,Pdn;_.zZb.prototype.qEa=_.ca(133,function(){this.state.hb.resolve();_.cx(this.state.qg,"uvpcot")});_.dx.prototype.qEa=_.ca(132,function(a){var b;(b=this.oa.get(a))==null||b.qEa()});var Gdn=function(a){this.Ha=_.t(a)};_.F(Gdn,_.v);Gdn.prototype.mb="mRi2Le";Hdn=function(a){return _.G(a,83)};
Idn=function(a){return _.lh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.OUb)(1)))!=null?d:a.getScope((0,_.OUb)(10));e=e!=null?e:a.getScope((0,_.OUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};Jdn=function(a){var b;return(b=a.Ts)==null?void 0:_.G(b,11)};Kdn=function(a,b){typeof b!=="undefined"?a.state.qg.Yw("uvphct",b):_.cx(a.state.qg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Ldn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Ea)?c.state.qg.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.qg.oa.elapsedTime()):a.oa.delete(b)};Mdn=function(a,b){return(a=a.oa.get(b))?_.MTc(a):1};Ndn=function(a,b){return _.gh(a,7,b)};Odn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Pdn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.h9=function(a){_.Ah.call(this,a.Ya);var b=this;this.Pfb=this.fKb=this.W0=this.rF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yr=a.service.config;this.vWa=a.service.cFa;this.bZ=a.service.Dda;this.wO=a.service.Ts;this.QV=a.service.I3;this.Fb=a.service.Ub;this.NS=a.service.NS;this.Nva=a.model.Mva;this.Lja=a.service.Wrb;this.Af=a.service.Af;this.Si=a.service.eF;this.Sd=null;this.od=a.service.hd;this.HW=a.service.oob;this.Zp=
a.service.stream;this.pra=a.service.Elb;this.Mm=a.service.Mm;this.rF=(new _.zp([this.document])).find("[jsname=Z9MBEf]").el();this.QHa=a.service.visualViewport;this.vT=a.service.gQ;this.Om=a.service.overlay;(this.cna=!this.Af.tI())||_.Qe(this.window.document.body,"R6Slyc",function(){b.rF&&b.MQa(b.rF)});Hdn(this.yr.oa())&&(Qdn(this),Odn(this.QHa,function(){Qdn(b)}));this.Ph(Promise.all([this.R0(),this.S0(),this.A_b()]))};_.F(_.h9,_.Ah);
_.h9.Ka=function(){return{service:{chrome:_.kx,config:_.lx,Mm:_.dx,I3:_.cT,Ts:_.YUb,Elb:_.UTm,cFa:_.ode,Ub:_.Vw,hd:_.ax,NS:_.y0b,oob:_.tcn,stream:_.TUb,Wrb:_.UTc,Af:_.Vv,window:_.$u,visualViewport:_.rde,eF:_.JE,Dda:_.PUb,gQ:_.tRc,overlay:_.LF},model:{Mva:_.JUb}}};_.h9.prototype.R0=function(){return _.lh(function(a){_.Rh(a)})};_.h9.prototype.S0=function(){return _.lh(function(a){_.Rh(a)})};
_.h9.prototype.A_b=function(){var a=this;return _.lh(function(b){if(b.oa==1)return a.rF?b.yield(Rdn(a,Sdn(a.rF)),3):b.tb(0);a.W0=b.Aa;_.Rh(b)})};_.h9.prototype.lU=function(){return this.QV.lU(this.getRoot().el())};var Sdn=function(a){a=new _.Cp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.Ep(a,"Z9MBEf").first());if(!a)throw Error("Rq");return a};_.h9.prototype.Xab=function(a){var b=this.vT,c=a.data.Rj(),d=this.UH();a=a.data.Ck();_.uRc(b,c,d,a)};
_.h9.prototype.KQc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,E,L,N,S,V,ba,la,ya,wa,Fa,Ea,Ga,Ka,Wa,lb,ib;return _.lh(function(Za){switch(Za.oa){case 1:c=a.data;b.Pfb=c;if(c.La)return Za.return();d=c.Gw||"";e=b.Zp.streams.get(d);g=((f=e)==null?void 0:f.ej())||0;m=((h=e)==null?void 0:(l=h.vN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return Za.yield(Tdn(b),13);if(c.oa&&c.Gw)return Za.yield(Tdn(b),9);c.Tc&&_.Ww(b.Fb,{Tc:c.Tc});y=_.Oo;if(b.cna&&y){b.rF&&b.Om.close(y);Za.tb(0);
break}if(!b.rF){Za.tb(0);break}return Za.yield(b.W2a(),0);case 9:return(A=c.Ea())&&b.Mm.pEa(A),b.pra.reset(),Za.yield(_.UUb(b.Zp,c.Gw),10);case 10:E=_.WUb(b.Zp,c.Gw,c.oa);if(!E.callback){_.zb(Error("Sq`"+c.Gw+"`"+c.oa));Za.tb(0);break}L=E.callback.wN();b.Si.ob(E.callback);return Za.yield(Udn(b,b.Nva.Pj().getQuery()||"",c.oa,"vhid",{Sa:L,Xe:(N=L.Ab())==null?void 0:N.Nd(_.En),Vg:E.callback,sWa:E.stream.bH()},c,n,r),12);case 12:b.Si.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.bH()==="regis"&&
_.We(b.document,"sGvq8c",e.ld());Za.tb(0);break;case 13:return(S=c.Ea())&&b.Mm.pEa(S),b.pra.reset(),Za.yield(Vdn(b,c),14);case 14:V=Za.Aa;if(!V.match){ba="Viewer";if(b.Af.tI())ba="Standalone Viewer";else{var hb=(0,_.St)();_.G(hb,117)&&(ba="IU Viewer")}ya=((la=V.scope)==null?void 0:la.payload().getType())||null;_.zb(Error("Tq`"+ba+"`"+u+"`"+w+"`"+ya));Za.tb(0);break}wa=V;Fa=wa.scope;Ga=Ea=wa.match;Ka=Ga.DD;Wa=Ga.result;lb=void 0;if((ib=Wa.Xe())==null?0:ib.hasExtension(_.gCb))lb=_.fCb(Wa.Xe().Nd(_.gCb));
b.Si.ob(lb);return Za.yield(Udn(b,b.Nva.Pj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Wa.Cq(),clusterId:c.clusterId||Ka.id(),W8c:V,Xe:Wa.Xe(),sWa:Fa.id,Vg:lb},c,n,r),16);case 16:b.Si.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Rh(Za)}})};
_.h9.prototype.W2a=function(){var a=this,b,c,d,e;return _.lh(function(f){switch(f.oa){case 1:_.Sbd(a.Si);d=a.cna?null:_.qde(a.vWa,(c=(b=a.Pfb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.pra,h=d.el();g.oa=h;e=_.Me(d.el(),d.el(),"sTFXNd")[0]}if(!a.rF){a.HW.exitBasicMode();f.tb(2);break}_.nh(f,3);return f.yield(a.MQa(a.rF),5);case 5:_.Th(f,4);break;case 3:_.oh(f);case 4:_.wj(a.rF),a.rF=null,a.W0=null,a.fKb=null;case 2:e&&_.Rt(a.yr.oa())&&e.focus(),_.Rh(f)}})};
var Tdn=function(a){var b;return _.lh(function(c){if(c.oa==1)return _.nh(c,2),c.yield((b=a.W0)==null?void 0:b.tD(),4);if(c.oa!=2)return _.Th(c,0);_.oh(c);_.Rh(c)})},Vdn=function(a,b){var c,d;return _.lh(function(e){if(e.oa==1)return e.yield(a.Iza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.sNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.h9.prototype.Iza=function(a){return a.Ga?(a=this.bZ.Iza(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Idn(this.bZ)};_.h9.prototype.UH=function(){var a=this.lU().width;var b=(_.Rt(this.yr.oa())?0:16)-2*_.f0f();return a+b};
var Udn=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,E,L,N,S,V,ba,la,ya,wa,Fa,Ea,Ga,Ka,Wa,lb,ib,Za,hb,eb;return _.lh(function(ob){switch(ob.oa){case 1:return ob.yield(_.ye(_.Yka(_.Igb,void 0,a.xj())),2);case 2:return l=ob.Aa,m=a.Nva.Pj(),y=(w=(n=e)==null?void 0:(r=n.Vg)==null?void 0:(u=r.Rj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().ub(),E=a.od.Dd(function(){return l.render({query:b,T$c:c,vSc:d,sWa:e.sWa,clusterId:e.clusterId,p6:m,Epa:!e.W8c,C4c:a.getRoot().el().clientHeight,Lr:y,
kSc:!0})},{ud:f.ud||void 0,EJ:_.qXc()}),N=(L=f.Ea())?Mdn(a.Mm,L):1,S=_.QTc(_.PTc(Ndn(_.OTc(f.Q7||a.Q7(y,f.Gw)),Jdn(a.wO)),g),h),V=E.querySelector("[jsname=CGzTgf]"),ob.yield(_.WTc(a.Lja,{Sa:e.Sa,yma:a.UH(),Vg:e.Vg,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,ud:_.bh(V,3),du:_.tXc(f.du,N),EJ:_.qXc()}),3);case 3:ba=ob.Aa;la="";(ya=ba.querySelector("[aria-label]"))&&(la=(wa=ya.getAttribute("aria-label"))!=null?wa:"");la.length===0&&f.Yp&&(Fa=f.Yp.querySelector("[alt], [aria-label]"))&&(la=(Ga=(Ea=Fa.getAttribute("aria-label"))!=
null?Ea:Fa.getAttribute("alt"))!=null?Ga:"");la.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",la)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ka=f.ySa?ba:null)Ka.style.visibility="hidden";V.appendChild(ba);A.appendChild(E);L&&(Ldn(a.Mm,L),a.Mm.oa.has(L),a.Mm.Aa(L,V));_.Rt(a.yr.oa())&&a.rF&&_.mp(a.rF,"visibility","hidden");return ob.yield(Rdn(a,Sdn(E)),4);case 4:Wa=ob.Aa;if(!Wa)return lb=Error("Uq"),_.zb(lb),ob.return();Wa.u0a({element:f.Yp});a.fKb=(hb=(ib=
e.Xe)==null?void 0:(Za=ib.Hc())==null?void 0:_.x(Za,Gdn,24))!=null?hb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));eb=_.Oo;return a.cna&&eb&&!a.Om.isOpen(eb)?(_.mp(eb,"position","absolute"),ob.yield(a.Om.open(eb,Wdn(a,f,E,L,ba,Ka)),6)):ob.yield(a.Foa(E,L,ba,Ka),6);case 6:L&&a.Mm.qEa(L),_.wj(a.rF),a.rF=E,a.W0=Wa,a.Si.Mha(),_.Rh(ob)}})},Wdn=function(a,b,c,d,e,f){if(_.Rt(a.yr.oa())){var g=_.upd(_.ppd(_.zpd(new _.ypd,1),1,{replace:[5]}),125);b.Yp&&_.Apd(g,b.Yp);b=g}else b=_.wpd(_.xpd(_.upd(new _.vpd,
998)),2);return _.spd(_.opd(_.tpd(_.rpd(_.qpd(b,a.Fwa.bind(a)),[2]),!0),6),new Xdn(function(){return a.Foa(c,d,e,f)},function(){return a.W2a()}))};_.h9.prototype.Fwa=function(a){var b=this;var c=a.eventType;a.buc.then(function(){b.W0&&b.W0.Fm()});if(c===0)return!0;if(!this.W0)throw Error("Vq");this.W0.gTa(5);return!1};_.h9.prototype.handleResize=function(a){Ydn(this,a)};
var Qdn=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Bf(a.getRoot().getData("bp"),0),c=a.QHa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.yp(a.getRoot().el())&&Pdn(a.QHa)<0&&(b=Math.abs(Pdn(a.QHa)),a.getRoot().setStyle({left:4+b+"px"}))};_.h9.prototype.Vza=function(a){Ydn(this,a)};_.h9.prototype.XHc=function(){return this.W0};
var Rdn=function(a,b){return _.lh(function(c){return c.oa==1?c.yield(_.Pp(a,b.el()),2):c.return(c.Aa)})};_.k=_.h9.prototype;
_.k.Foa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.lh(function(r){switch(r.oa){case 1:return r.yield(Rdn(e,Sdn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Wq"),_.zb(g),r.return();e.HW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.We(c,"DDMFCe");d.style.visibility="visible";f.tP.ub().style.visibility="visible";if((h=f.Kja)==null?0:(l=h.ub())==null?0:l.style)f.Kja.ub().style.visibility="visible";r.tb(3);break}return r.yield(f.Cuc(),3);case 3:return f.eH(),
e.VVa(),_.ucn(e.HW,!1),r.yield(e.VQa(),5);case 5:if(b){var u=e.Mm,w=u.oa.get(b);(w==null?0:w.state.qg.oa.startTime!=null&&!w.state.La)?w.state.qg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Kdn(w,w.state.Ea):Kdn(w)):u.oa.delete(b)}return r.yield(f.NUb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Jo)==null?void 0:n.iTb()}})),_.Rh(r)}})};
_.k.MQa=function(a){var b=this,c,d,e;return _.lh(function(f){switch(f.oa){case 1:return _.Sbd(b.Si),_.ucn(b.HW,!0),b.HW.exitBasicMode(),f.yield(Rdn(b,Sdn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Xq"),_.zb(d),f.return();_.We(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Pfb)==null?0:e.lXa)?f.yield(c.bSb(),4):f.yield(c.Buc(),4);case 4:return c.u0a({element:null}),f.yield(b.NQa(),7);case 7:_.Mp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Rh(f)}})};_.k.VQa=function(){return Promise.resolve()};_.k.NQa=function(){return Promise.resolve()};_.k.Qza=function(a){Ydn(this,a)};var Ydn=function(a,b){(a=a.rF)&&_.We(a,b.type,b.data)};_.h9.prototype.sFa=function(){};_.h9.prototype.VVa=function(){};_.h9.prototype.Q7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.gUc.includes(a)||_.hUc.includes(b)};_.M(_.h9.prototype,"fJBVee",function(){return this.VVa});_.M(_.h9.prototype,"zfeGSe",function(){return this.Qza});
_.M(_.h9.prototype,"o1YwPc",function(){return this.NQa});_.M(_.h9.prototype,"H11Ahd",function(){return this.VQa});_.M(_.h9.prototype,"e73z6",function(){return this.XHc});_.M(_.h9.prototype,"onf9S",function(){return this.Vza});_.M(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.h9.prototype,"mlmJSd",function(){return this.W2a});_.M(_.h9.prototype,"zQYYb",function(){return this.KQc});_.M(_.h9.prototype,"C6KsF",function(){return this.Xab});_.M(_.h9.prototype,"ysU6pb",function(){return this.A_b});
_.M(_.h9.prototype,"IaQd1e",function(){return this.S0});_.M(_.h9.prototype,"npAYtf",function(){return this.R0});var Xdn=function(a,b){_.Nze.call(this,a,b)};_.F(Xdn,_.Nze);_.Fu(_.Ngb,_.h9);


_.h9.prototype.R0=function(){var a=this,b,c,d,e,f;return _.lh(function(g){if(g.oa==1)return b=a,c=_.uf(_.k2a,a.xj()),g.yield(_.uf(_.j2a,a.xj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.w6=d.create(b.window,e,f);_.Rh(g)})};_.M(_.h9.prototype,"npAYtf",function(){return this.R0});_.h9.prototype.handleResize=function(){};_.M(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.h9.prototype.sFa=function(a){this.w6.sFa(a)};
_.h9.prototype.Vza=function(){if(this.w6)this.w6.Vza();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Si)==null||c.Mha()};_.M(_.h9.prototype,"onf9S",function(){return this.Vza});_.h9.prototype.VQa=function(){if(this.w6)return this.w6.Foa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.h9.prototype,"H11Ahd",function(){return this.VQa});_.h9.prototype.NQa=function(){if(this.w6)return this.w6.MQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.h9.prototype,"o1YwPc",function(){return this.NQa});_.h9.prototype.Qza=function(){this.w6.Qza()};_.M(_.h9.prototype,"zfeGSe",function(){return this.Qza});


_.q();
});
// Google Inc.
